buildscript {

  apply from: './versions.gradle'

  repositories {
    gradlePluginPortal()
    google()
    mavenCentral()
  }
  dependencies {
    classpath "com.android.tools.build:gradle:$versions.gradlePlugin"
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"
    classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$versions.navigation"
  }
}

allprojects {
  repositories {
    google()
    mavenCentral()
    maven {
      url "https://jitpack.io"
    }
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}