buildscript {

  apply from: './versions.gradle'

  repositories {
    maven {
      url "https://plugins.gradle.org/m2/"
    }
    google()
    jcenter()
  }
  dependencies {
    classpath "com.android.tools.build:gradle:$versions.gradlePlugin"
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"
    classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$versions.navigation"
    classpath "gradle.plugin.dev.arunkumar:scabbard-gradle-plugin:0.4.0"
  }
}

allprojects {
  repositories {
    google()
    jcenter()
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}