apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: "kotlin-kapt"
apply plugin: 'androidx.navigation.safeargs.kotlin'
apply plugin: "scabbard.gradle"

android {
  compileSdkVersion 29
  buildToolsVersion '29.0.3'

  defaultConfig {
    applicationId "com.grappim.spacexapp"
    minSdkVersion 21
    targetSdkVersion 29
    versionCode 1
    versionName "0.0.1"
    multiDexEnabled true
    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    archivesBaseName = "$applicationId-v$versionCode($versionName)"
  }

  scabbard {
    enabled true
  }
  androidExtensions {
    experimental = true
  }
  kotlinOptions {
    jvmTarget = "1.8"
  }
  compileOptions {
    sourceCompatibility = '1.8'
    targetCompatibility = '1.8'
  }
  
  buildTypes {
    release {
      buildConfigField 'String', "ApiKey", twitter_api_key
      buildConfigField 'String', "SecretApiKey", twitter_api_secret_key
      buildConfigField 'String', "AccessToken", twitter_api_access_token
      buildConfigField 'String', "AccessTokenSecret", twitter_api_access_token_secret

      minifyEnabled true
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
      versionNameSuffix "-release"
      applicationIdSuffix ".release"
    }
    debug {
      buildConfigField 'String', "ApiKey", twitter_api_key
      buildConfigField 'String', "SecretApiKey", twitter_api_secret_key
      buildConfigField 'String', "AccessToken", twitter_api_access_token
      buildConfigField 'String', "AccessTokenSecret", twitter_api_access_token_secret

      minifyEnabled false
      versionNameSuffix "-debug"
      applicationIdSuffix ".debug"
    }
  }
}

dependencies {
  implementation fileTree(include: ['*.jar', '*.aar'], dir: 'libs')

  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
  implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.4'

  implementation "androidx.multidex:multidex:2.0.1"
  implementation 'androidx.navigation:navigation-fragment-ktx:2.3.0-alpha06'
  implementation 'androidx.navigation:navigation-ui-ktx:2.3.0-alpha06'
  implementation 'androidx.appcompat:appcompat:1.1.0'
  implementation 'androidx.core:core-ktx:1.2.0'
  implementation 'androidx.constraintlayout:constraintlayout:2.0.0-beta4'
  implementation 'androidx.paging:paging-runtime-ktx:2.1.2'
  implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
  implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0'
  implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.0.0'

  implementation 'com.google.code.gson:gson:2.8.6'
  implementation 'com.google.android.material:material:1.2.0-alpha05'

  implementation "com.google.dagger:dagger:2.26"
  kapt "com.google.dagger:dagger-compiler:2.26"

  implementation 'io.reactivex.rxjava3:rxandroid:3.0.0'
  implementation 'io.reactivex.rxjava3:rxjava:3.0.0'

  implementation 'com.squareup.retrofit2:retrofit:2.7.2'
  implementation 'com.squareup.retrofit2:converter-gson:2.7.2'
  implementation 'com.squareup.okhttp3:logging-interceptor:4.4.0'
  implementation 'com.squareup.retrofit2:adapter-rxjava2:2.7.2'

  implementation "com.github.akarnokd:rxjava3-retrofit-adapter:3.0.0-RC8"
  implementation 'com.jakewharton.threetenabp:threetenabp:1.2.2'
  implementation 'com.jakewharton.timber:timber:4.7.1'
  implementation 'com.github.vipulasri:timelineview:1.1.3'
  implementation 'com.github.bumptech.glide:glide:4.11.0'
  kapt 'com.github.bumptech.glide:compiler:4.11.0'

  testImplementation 'junit:junit:4.13-beta-3'
  androidTestImplementation 'androidx.test:runner:1.3.0-beta01'
  androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0-beta01'
}