apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: "kotlin-kapt"
apply plugin: 'androidx.navigation.safeargs.kotlin'
apply plugin: "scabbard.gradle"

android {
  compileSdkVersion versions.compileSdk
  buildToolsVersion '30.0.2'

  defaultConfig {
    applicationId "com.grappim.spacexapp"
    minSdkVersion versions.minSdk
    targetSdkVersion versions.compileSdk
    versionCode 1
    versionName "0.0.1"
    multiDexEnabled true
    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    archivesBaseName = "$applicationId-v$versionCode($versionName)"

    buildConfigField 'String', "ApiKey", twitter_api_key
    buildConfigField 'String', "SecretApiKey", twitter_api_secret_key
    buildConfigField 'String', "AccessToken", twitter_api_access_token
    buildConfigField 'String', "AccessTokenSecret", twitter_api_access_token_secret
  }

  scabbard {
    enabled true
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
  kotlinOptions {
    jvmTarget = JavaVersion.VERSION_1_8.toString()
  }

  signingConfigs {
    debug {

    }
    release {

    }
  }
  
  buildTypes {
    debug {
      minifyEnabled false
      debuggable true
    }
    release {
      minifyEnabled true
      debuggable false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }

  flavorDimensions "default"
  productFlavors {
    dev {
      signingConfig signingConfigs.debug
      dimension "default"
      applicationIdSuffix ".dev"
    }
    prod {
      signingConfig signingConfigs.release
      dimension "default"
      applicationIdSuffix ".prod"
    }
  }
}

apply from: './dependencies.gradle'