dependencies {
    implementation fileTree(include: ['*.jar', '*.aar'], dir: 'libs')

    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$versions.coroutines"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$versions.coroutines"

    implementation "androidx.navigation:navigation-fragment-ktx:$versions.navigation"
    implementation "androidx.navigation:navigation-ui-ktx:$versions.navigation"

    implementation "androidx.appcompat:appcompat:$versions.appCompat"
    implementation "androidx.core:core-ktx:$versions.core"
    implementation "androidx.constraintlayout:constraintlayout:$versions.constraintLayout"
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"

    implementation "androidx.paging:paging-runtime-ktx:$versions.paging"

    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$versions.lifecycle"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$versions.lifecycle"

    implementation "com.google.code.gson:gson:$versions.gson"
    implementation "com.google.android.material:material:$versions.material"

    implementation "io.coil-kt:coil:$versions.coil"

    implementation "com.google.dagger:dagger:$versions.dagger"
    kapt "com.google.dagger:dagger-compiler:$versions.dagger"

    implementation "com.squareup.retrofit2:retrofit:$versions.retrofit"
    implementation "com.squareup.retrofit2:converter-gson:$versions.retrofit"
    implementation "com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.6"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$versions.retrofit"

    implementation "com.jakewharton.threetenabp:threetenabp:1.2.4"
    implementation "com.jakewharton.timber:timber:$versions.timber"
    implementation "com.github.vipulasri:timelineview:$versions.timelineView"

    implementation "com.github.kirich1409:viewbindingpropertydelegate-noreflection:1.5.6"

    compileOnly "com.squareup.inject:assisted-inject-annotations-dagger2:0.6.0"
    kapt "com.squareup.inject:assisted-inject-processor-dagger2:0.6.0"

    testImplementation "junit:junit:4.13.2"
    androidTestImplementation "androidx.test:runner:1.5.0-alpha02"
    androidTestImplementation "androidx.test.espresso:espresso-core:3.4.0"
}