<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto">

  <item
    android:id="@+id/twitter_menu_spinner"
    android:title="Spinner"
    app:actionViewClass="androidx.appcompat.widget.AppCompatSpinner"
    app:showAsAction="always" />

  <item
    android:id="@+id/twitter_menu_refresh"
    android:icon="@drawable/ic_refresh_black_24dp"
    android:title="Refresh"
    app:iconTint="@color/white"
    app:showAsAction="ifRoom" />

</menu>