<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/main_navigation"
  app:startDestination="@id/capsules_nav_graph">

  <include app:graph="@navigation/rockets_nav_graph" />

  <include app:graph="@navigation/cores_nav_graph" />

  <include app:graph="@navigation/ships_nav_graph" />

  <include app:graph="@navigation/launchpads_nav_graph" />

  <include app:graph="@navigation/capsules_nav_graph" />

  <include app:graph="@navigation/payload_mission_nav_graph" />

  <include app:graph="@navigation/history_nav_graph"/>

  <fragment
    android:id="@+id/infoFragment"
    android:name="com.grappim.spacexapp.ui.info.InfoFragment"
    android:label="Info"
    tools:layout="@layout/fragment_info" />

  <fragment
    android:id="@+id/socialMediaFragment"
    android:name="com.grappim.spacexapp.ui.social_media.SocialMediaFragment"
    android:label=" "
    tools:layout="@layout/fragment_social_media" />

  <fragment
    android:id="@+id/launchesFragment"
    android:name="com.grappim.spacexapp.ui.launches.LaunchesFragment"
    android:label="Launches"
    tools:layout="@layout/fragment_launches" />

</navigation>