<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/mobile_navigation"
  app:startDestination="@id/capsuleFragment">

  <!--CAPSULES-->

  <fragment
    android:id="@+id/capsuleFragment"
    android:name="com.grappim.spacexapp.ui.capsules.CapsuleFragment"
    android:label="Capsules"
    tools:layout="@layout/fragment_capsule">
    <action
      android:id="@+id/nextFragment"
      app:destination="@id/getCapsulesFragment"
      app:enterAnim="@anim/slide_in_right"
      app:exitAnim="@anim/slide_out_left"
      app:popEnterAnim="@anim/slide_in_left"
      app:popExitAnim="@anim/slide_out_right">
      <argument
        android:name="capsulesToGetArgs"
        app:argType="integer" />
    </action>
  </fragment>

  <fragment
    android:id="@+id/getCapsulesFragment"
    android:name="com.grappim.spacexapp.ui.capsules.GetCapsulesFragment"
    android:label="Get Capsules"
    tools:layout="@layout/fragment_get_capsules">
    <action
      android:id="@+id/nextFragment"
      app:destination="@id/capsuleDetailsFragment"
      app:enterAnim="@anim/slide_in_right"
      app:exitAnim="@anim/slide_out_left"
      app:popEnterAnim="@anim/slide_in_left"
      app:popExitAnim="@anim/slide_out_right">
      <argument
        android:name="capsuleModel"
        app:argType="com.grappim.spacexapp.model.capsule.CapsuleModel" />
    </action>
    <argument
      android:name="capsulesToGetArgs"
      app:argType="integer" />
  </fragment>

  <fragment
    android:id="@+id/capsuleDetailsFragment"
    android:name="com.grappim.spacexapp.ui.capsules.details.CapsuleDetailsFragment"
    android:label="Capsule Details"
    tools:layout="@layout/fragment_capsule_details">
    <action
      android:id="@+id/nextFragment"
      app:destination="@id/missionFragment"
      app:enterAnim="@anim/slide_in_right"
      app:exitAnim="@anim/slide_out_left"
      app:popEnterAnim="@anim/slide_in_left"
      app:popExitAnim="@anim/slide_out_right">
      <argument
        android:name="missionArgs"
        app:argType="com.grappim.spacexapp.model.capsule.Mission" />
    </action>
    <argument
      android:name="capsuleModel"
      app:argType="com.grappim.spacexapp.model.capsule.CapsuleModel" />
  </fragment>

  <fragment
    android:id="@+id/missionFragment"
    android:name="com.grappim.spacexapp.ui.missionspayloads.MissionFragment"
    android:label="Missions"
    tools:layout="@layout/fragment_mission">
    <argument
      android:name="missionArgs"
      app:argType="com.grappim.spacexapp.model.capsule.Mission" />
  </fragment>

  <!--ROCKETS-->

  <fragment
    android:id="@+id/rocketFragment"
    android:name="com.grappim.spacexapp.ui.rockets.RocketFragment"
    android:label="Rockets"
    tools:layout="@layout/fragment_rocket">
    <action
      android:id="@+id/nextFragment"
      app:destination="@id/getRocketsFragment" />
  </fragment>

  <fragment
    android:id="@+id/getRocketsFragment"
    android:name="com.grappim.spacexapp.ui.rockets.GetRocketsFragment"
    android:label="Get Rockets"
    tools:layout="@layout/fragment_get_rockets">
    <action
      android:id="@+id/nextFragment"
      app:destination="@id/rocketDetailsFragment">
      <argument
        android:name="rocketModel"
        app:argType="com.grappim.spacexapp.model.rocket.RocketModel" />
    </action>
  </fragment>

  <fragment
    android:id="@+id/rocketDetailsFragment"
    android:name="com.grappim.spacexapp.ui.rockets.details.RocketDetailsFragment"
    android:label="Rocket Details"
    tools:layout="@layout/fragment_rocket_details">
    <argument
      android:name="rocketModel"
      app:argType="com.grappim.spacexapp.model.rocket.RocketModel" />
  </fragment>

  <!--CORES-->

  <fragment
    android:id="@+id/coreFragment"
    android:name="com.grappim.spacexapp.ui.cores.CoreFragment"
    android:label="Cores"
    tools:layout="@layout/fragment_core">
    <action
      android:id="@+id/nextFragment"
      app:destination="@id/getCoresFragment">
      <argument
        android:name="coresToGetArgs"
        app:argType="integer" />
    </action>
  </fragment>

  <fragment
    android:id="@+id/getCoresFragment"
    android:name="com.grappim.spacexapp.ui.cores.GetCoresFragment"
    android:label="Get Cores"
    tools:layout="@layout/fragment_get_cores">
    <argument
      android:name="coresToGetArgs"
      app:argType="integer" />
  </fragment>

  <!--SHIPS-->

  <fragment
    android:id="@+id/shipsFragment"
    android:name="com.grappim.spacexapp.ui.ships.ShipsFragment"
    android:label="Ships"
    tools:layout="@layout/fragment_ships">
    <action
      android:id="@+id/nextFragment"
      app:destination="@id/getShipsFragment" />
  </fragment>

  <fragment
    android:id="@+id/getShipsFragment"
    android:name="com.grappim.spacexapp.ui.ships.GetShipsFragment"
    android:label="Get ships"
    tools:layout="@layout/fragment_get_ships">
    <action
      android:id="@+id/nextFragment"
      app:destination="@id/shipDetailsFragment">
      <argument
        android:name="shipModel"
        app:argType="com.grappim.spacexapp.model.ships.ShipModel" />
    </action>
  </fragment>

  <fragment
    android:id="@+id/shipDetailsFragment"
    android:name="com.grappim.spacexapp.ui.ships.details.ShipDetailsFragment"
    android:label="Ship Details"
    tools:layout="@layout/fragment_ship_details">
    <action
      android:id="@+id/nextFragment"
      app:destination="@id/missionFragment">
      <argument
        android:name="missionArgs"
        app:argType="com.grappim.spacexapp.model.capsule.Mission" />
    </action>
    <argument
      android:name="shipModel"
      app:argType="com.grappim.spacexapp.model.ships.ShipModel" />
  </fragment>

  <!--Info-->
  <fragment
    android:id="@+id/infoFragment"
    android:name="com.grappim.spacexapp.ui.info.InfoFragment"
    android:label="Info"
    tools:layout="@layout/fragment_info" />

  <!--History-->
  <fragment
    android:id="@+id/historyFragment"
    android:name="com.grappim.spacexapp.ui.history.HistoryFragment"
    android:label="History"
    tools:layout="@layout/fragment_history">
    <action
      android:id="@+id/nextFragment"
      app:destination="@id/historyDetailsFragment">
      <argument
        android:name="historyModel"
        app:argType="com.grappim.spacexapp.model.history.HistoryModel" />
    </action>
  </fragment>

  <fragment
    android:id="@+id/historyDetailsFragment"
    android:name="com.grappim.spacexapp.ui.history.details.HistoryDetailsFragment"
    android:label="History details"
    tools:layout="@layout/fragment_history_details">
    <argument
      android:name="historyModel"
      app:argType="com.grappim.spacexapp.model.history.HistoryModel" />
  </fragment>

  <!--Launch Pads-->
  <fragment
    android:id="@+id/launchPadFragment"
    android:name="com.grappim.spacexapp.ui.launchpads.LaunchPadFragment"
    android:label="Launch Pads"
    tools:layout="@layout/fragment_launch_pad">
    <action
      android:id="@+id/nextFragment"
      app:destination="@id/getLaunchPadsFragment" />
  </fragment>

  <fragment
    android:id="@+id/getLaunchPadsFragment"
    android:name="com.grappim.spacexapp.ui.launchpads.GetLaunchPadsFragment"
    android:label="Get Launch Pads"
    tools:layout="@layout/fragment_get_launch_pads">
    <action
      android:id="@+id/nextFragment"
      app:destination="@id/launchPadDetailsFragment">
      <argument
        android:name="launchPadModel"
        app:argType="com.grappim.spacexapp.model.launchpads.LaunchPadModel" />
    </action>
  </fragment>

  <fragment
    android:id="@+id/launchPadDetailsFragment"
    android:name="com.grappim.spacexapp.ui.launchpads.details.LaunchPadDetailsFragment"
    android:label="Launch Pad Details"
    tools:layout="@layout/fragment_launch_pad_details">
    <argument
      android:name="launchPadModel"
      app:argType="com.grappim.spacexapp.model.launchpads.LaunchPadModel" />
  </fragment>

  <fragment
    android:id="@+id/twitterFragment"
    android:name="com.grappim.spacexapp.ui.social_media.twitter.TwitterFragment"
    android:label="Recent News"
    tools:layout="@layout/fragment_twitter" />

  <fragment
    android:id="@+id/socialMediaFragment"
    android:name="com.grappim.spacexapp.ui.social_media.SocialMediaFragment"
    android:label="Social Media"
    tools:layout="@layout/fragment_social_media" />

</navigation>