<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/mobile_navigation"
  app:startDestination="@id/capsuleFragment">

  <!--CAPSULES-->

  <fragment
    android:id="@+id/capsuleFragment"
    android:label="Capsules"
    android:name="com.grappim.spacexapp.ui.capsules.CapsuleFragment"
    tools:layout="@layout/fragment_capsule">
    <action
      android:id="@+id/nextFragment"
      app:destination="@id/getCapsulesFragment"
      app:enterAnim="@anim/slide_in_right"
      app:exitAnim="@anim/slide_out_left"
      app:popEnterAnim="@anim/slide_in_left"
      app:popExitAnim="@anim/slide_out_right"/>
  </fragment>

  <fragment
    android:id="@+id/getCapsulesFragment"
    android:label="Get Capsules"
    android:name="com.grappim.spacexapp.ui.capsules.GetCapsulesFragment"
    tools:layout="@layout/fragment_get_capsules">
    <action
      android:id="@+id/nextFragment"
      app:destination="@id/capsuleDetailsFragment"
      app:enterAnim="@anim/slide_in_right"
      app:exitAnim="@anim/slide_out_left"
      app:popEnterAnim="@anim/slide_in_left"
      app:popExitAnim="@anim/slide_out_right"/>
  </fragment>

  <fragment
    android:id="@+id/capsuleDetailsFragment"
    android:label="Capsule Details"
    android:name="com.grappim.spacexapp.ui.capsules.details.CapsuleDetailsFragment"
    tools:layout="@layout/fragment_capsule_details">
    <action
      android:id="@+id/nextFragment"
      app:destination="@id/missionFragment"
      app:enterAnim="@anim/slide_in_right"
      app:exitAnim="@anim/slide_out_left"
      app:popEnterAnim="@anim/slide_in_left"
      app:popExitAnim="@anim/slide_out_right"/>
  </fragment>

  <fragment
    android:id="@+id/missionFragment"
    android:label="Missions"
    android:name="com.grappim.spacexapp.ui.missionspayloads.MissionFragment"
    tools:layout="@layout/fragment_mission"/>

  <!--ROCKETS-->

  <fragment
    android:id="@+id/rocketFragment"
    android:label="Rockets"
    android:name="com.grappim.spacexapp.ui.rockets.RocketFragment"
    tools:layout="@layout/fragment_rocket">
    <action
      android:id="@+id/nextFragment"
      app:destination="@id/getRocketsFragment"/>
  </fragment>

  <fragment
    android:id="@+id/getRocketsFragment"
    android:label="Get Rockets"
    android:name="com.grappim.spacexapp.ui.rockets.GetRocketsFragment"
    tools:layout="@layout/fragment_get_rockets">
    <action
      android:id="@+id/nextFragment"
      app:destination="@id/rocketDetailsFragment"/>
  </fragment>

  <fragment
    android:id="@+id/rocketDetailsFragment"
    android:label="Rocket Details"
    android:name="com.grappim.spacexapp.ui.rockets.details.RocketDetailsFragment"
    tools:layout="@layout/fragment_rocket_details"/>

  <!--CORES-->

  <fragment
    android:id="@+id/coreFragment"
    android:label="fragment_core"
    android:name="com.grappim.spacexapp.ui.cores.CoreFragment"
    tools:layout="@layout/fragment_core">
    <action
      android:id="@+id/nextFragment"
      app:destination="@id/getCoresFragment"/>
  </fragment>

  <fragment
    android:id="@+id/getCoresFragment"
    android:label="Get Cores"
    android:name="com.grappim.spacexapp.ui.cores.GetCoresFragment"
    tools:layout="@layout/fragment_get_cores">
  </fragment>

  <!--SHIPS-->

  <fragment
    android:id="@+id/shipsFragment"
    android:label="Ships"
    android:name="com.grappim.spacexapp.ui.ships.ShipsFragment"
    tools:layout="@layout/fragment_ships">
    <action
      android:id="@+id/nextFragment"
      app:destination="@id/getShipsFragment"/>
  </fragment>

  <fragment
    android:id="@+id/getShipsFragment"
    android:label="Get ships"
    android:name="com.grappim.spacexapp.ui.ships.GetShipsFragment"
    tools:layout="@layout/fragment_get_ships">
    <action
      android:id="@+id/nextFragment"
      app:destination="@id/shipDetailsFragment"/>
  </fragment>

  <fragment
    android:id="@+id/shipDetailsFragment"
    android:label="Ship Details"
    android:name="com.grappim.spacexapp.ui.ships.details.ShipDetailsFragment"
    tools:layout="@layout/fragment_ship_details">
    <action
      android:id="@+id/nextFragment"
      app:destination="@id/missionFragment"/>
  </fragment>

  <!--Info-->
  <fragment
    android:id="@+id/infoFragment"
    android:name="com.grappim.spacexapp.ui.info.InfoFragment"
    android:label="fragment_info"
    tools:layout="@layout/fragment_info"/>

</navigation>