<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  tools:context=".ui.launchpads.details.LaunchPadDetailsFragment">

  <androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
      android:id="@+id/tvLaunchPadDetailsTitle"
      android:textStyle="bold"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginTop="8dp"
      android:layout_marginStart="8dp"
      android:layout_marginEnd="8dp"
      android:layout_marginLeft="8dp"
      android:layout_marginRight="8dp"
      android:gravity="center"
      android:textSize="20sp"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      tools:text="Title"/>

    <TextView
      android:id="@+id/tvLaunchPadDetailsDetails"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginTop="16dp"
      app:layout_constraintEnd_toEndOf="@+id/tvLaunchPadDetailsTitle"
      app:layout_constraintStart_toStartOf="@+id/tvLaunchPadDetailsTitle"
      app:layout_constraintTop_toBottomOf="@+id/tvLaunchPadDetailsTitle"
      tools:text="Details"/>

    <TextView
      android:id="@+id/textView52"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="16dp"
      android:text="Launches"
      app:layout_constraintStart_toStartOf="@+id/tvLaunchPadDetailsDetails"
      app:layout_constraintTop_toBottomOf="@+id/tvLaunchPadDetailsDetails"/>

    <TextView
      android:id="@+id/tvLaunchPadDetailsLaunches"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      app:layout_constraintEnd_toEndOf="@+id/tvLaunchPadDetailsDetails"
      app:layout_constraintTop_toTopOf="@+id/textView52"
      tools:text="2/5"/>

    <TextView
      android:id="@+id/textView50"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="16dp"
      android:text="Vehicles launched"
      app:layout_constraintStart_toStartOf="@+id/tvLaunchPadDetailsDetails"
      app:layout_constraintTop_toBottomOf="@+id/textView52"/>

    <com.google.android.material.chip.ChipGroup
      android:id="@+id/cgLaunchPadDetails"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginTop="8dp"
      app:layout_constraintEnd_toEndOf="@+id/tvLaunchPadDetailsDetails"
      app:layout_constraintStart_toStartOf="@+id/textView50"
      app:layout_constraintTop_toBottomOf="@+id/textView50"/>

    <com.google.android.material.card.MaterialCardView
      android:id="@+id/cvLaunchPadDetails"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="16dp"
      android:layout_marginBottom="8dp"
      android:layout_marginStart="8dp"
      android:layout_marginEnd="8dp"
      android:layout_marginLeft="8dp"
      android:layout_marginRight="8dp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/cgLaunchPadDetails"
      app:layout_constraintVertical_bias="0.0">

      <com.grappim.spacexapp.widgets.NonScrollExpandableListView
        android:id="@+id/elvLaunchPadDetailsLocation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:animateLayoutChanges="true"
        android:indicatorLeft="?android:attr/expandableListPreferredItemIndicatorLeft"/>

    </com.google.android.material.card.MaterialCardView>

  </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>