<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  tools:context=".ui.history.HistoryFragment">

  <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
    android:id="@+id/srlHistory"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.recyclerview.widget.RecyclerView
      android:id="@+id/rvFragmentHistory"
      android:layout_width="match_parent"
      android:layout_height="match_parent" />

  </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

  <ProgressBar
    android:id="@+id/pbFragmentHistory"
    style="?android:attr/progressBarStyleHorizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:indeterminate="true"
    android:visibility="gone" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>