<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="8dp"
    app:cardUseCompatPadding="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imagePreview"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@tools:sample/avatars" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvRedditTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:ellipsize="end"
            android:maxLines="2"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imagePreview"
            app:layout_constraintTop_toTopOf="@+id/imagePreview"
            tools:text="Stralink Infos from Tesla Shareholder Day" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvRedditSelftext"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="@+id/tvRedditTitle"
            app:layout_constraintStart_toStartOf="@+id/tvRedditTitle"
            app:layout_constraintTop_toBottomOf="@+id/tvRedditTitle"
            tools:text="Some facts from Elon. Most already know" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvRedditCreatedUTC"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/tvRedditSelftext"
            app:layout_constraintTop_toBottomOf="@+id/tvRedditSelftext"
            tools:text="11 days ago" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvRedditAuthor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            app:layout_constraintStart_toEndOf="@+id/tvRedditCreatedUTC"
            app:layout_constraintTop_toTopOf="@+id/tvRedditCreatedUTC"
            tools:text="hainzgrimmer" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvRedditScore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="@+id/tvRedditSelftext"
            app:layout_constraintTop_toTopOf="@+id/tvRedditAuthor"
            tools:text="+1249" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>