<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  app:cardCornerRadius="8dp"
  app:cardUseCompatPadding="true">

  <androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
      android:id="@+id/ivTwitterItemProfileImage"
      android:layout_width="48dp"
      android:layout_height="48dp"
      android:layout_marginStart="8dp"
      android:layout_marginLeft="8dp"
      android:layout_marginTop="8dp"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      tools:src="@tools:sample/avatars" />

    <TextView
      android:id="@+id/tvTwitterName"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="8dp"
      android:layout_marginLeft="8dp"
      android:textStyle="bold"
      app:layout_constraintStart_toEndOf="@+id/ivTwitterItemProfileImage"
      app:layout_constraintTop_toTopOf="@+id/ivTwitterItemProfileImage"
      tools:text="SpaceX" />

    <TextView
      android:id="@+id/tvTwitterItemScreenName"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="4dp"
      android:layout_marginLeft="4dp"
      android:textColor="@color/gray_for_twitter"
      app:layout_constraintStart_toEndOf="@+id/tvTwitterName"
      app:layout_constraintTop_toTopOf="@+id/tvTwitterName"
      tools:text="\@SpaceX" />

    <TextView
      android:id="@+id/tvTwitterItemCreatedAt"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="8dp"
      android:layout_marginLeft="8dp"
      android:textColor="@color/gray_for_twitter"
      app:layout_constraintStart_toEndOf="@+id/tvTwitterItemScreenName"
      app:layout_constraintTop_toTopOf="@+id/tvTwitterItemScreenName"
      tools:text="May 19" />

    <!--<ImageView-->
    <!--android:id="@+id/ivTwitterItemMedia"-->
    <!--android:layout_width="0dp"-->
    <!--android:layout_height="200dp"-->
    <!--android:layout_marginStart="8dp"-->
    <!--android:layout_marginLeft="8dp"-->
    <!--android:layout_marginTop="4dp"-->
    <!--android:layout_marginEnd="8dp"-->
    <!--android:layout_marginRight="8dp"-->
    <!--android:scaleType="fitXY"-->
    <!--android:visibility="gone"-->
    <!--app:layout_constraintEnd_toEndOf="parent"-->
    <!--app:layout_constraintStart_toEndOf="@+id/ivTwitterItemProfileImage"-->
    <!--app:layout_constraintTop_toBottomOf="@+id/tvTwitterItemScreenName" />-->

    <androidx.recyclerview.widget.RecyclerView
      android:id="@+id/rlTwitterItemMedia"
      android:layout_width="0dp"
      android:layout_height="200dp"
      android:layout_marginStart="8dp"
      android:layout_marginLeft="8dp"
      android:layout_marginTop="4dp"
      android:layout_marginEnd="8dp"
      android:layout_marginRight="8dp"
      android:visibility="gone"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toEndOf="@+id/ivTwitterItemProfileImage"
      app:layout_constraintTop_toBottomOf="@+id/tvTwitterItemScreenName" />

    <TextView
      android:id="@+id/tvTwitterItemText"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginTop="4dp"
      android:layout_marginEnd="8dp"
      android:layout_marginRight="8dp"
      android:layout_marginBottom="8dp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="@+id/tvTwitterName"
      app:layout_constraintTop_toBottomOf="@+id/rlTwitterItemMedia"
      tools:text="TextView" />

  </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>