<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  app:cardCornerRadius="8dp"
  app:cardUseCompatPadding="true">

  <androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/ripple">

    <TextView
      android:id="@+id/tvLaunchesFlightNumber"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="8dp"
      android:layout_marginTop="8dp"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      tools:text="86" />

    <TextView
      android:id="@+id/tvLaunchesMissionName"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="8dp"
      app:layout_constraintStart_toStartOf="@+id/tvLaunchesFlightNumber"
      app:layout_constraintTop_toBottomOf="@+id/tvLaunchesFlightNumber"
      tools:text="STP-2" />

    <TextView
      android:id="@+id/tvLaunchesDate"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="8dp"
      android:layout_marginBottom="8dp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintStart_toStartOf="@+id/tvLaunchesMissionName"
      app:layout_constraintTop_toBottomOf="@+id/tvLaunchesMissionName"
      tools:text="22 Jul'19" />

    <androidx.constraintlayout.widget.Group
      android:id="@+id/groupLaunchesItem"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:visibility="gone"
      app:constraint_referenced_ids="imageView2,ivLaunchesItemLaunchSuccess" />

    <ImageView
      android:id="@+id/imageView2"
      android:layout_width="24dp"
      android:layout_height="24dp"
      android:layout_marginStart="8dp"
      android:src="@drawable/ic_my_forward_arrow"
      android:tint="@color/drawableVector"
      app:layout_constraintStart_toEndOf="@+id/tvLaunchesDate"
      app:layout_constraintTop_toTopOf="@+id/tvLaunchesDate" />

    <ImageView
      android:id="@+id/ivLaunchesItemLaunchSuccess"
      android:layout_width="24dp"
      android:layout_height="24dp"
      android:layout_marginStart="8dp"
      android:tint="@color/drawableVector"
      app:layout_constraintStart_toEndOf="@+id/imageView2"
      app:layout_constraintTop_toTopOf="@+id/imageView2" />

  </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>